# RoundedImageView

./: build.gradle
example/: build.gradle
example/src/main/java/com/makeramen/roundedimageview/example/: ColorFragment.java  ExampleActivity.java  PicassoFragment.java  RoundedFragment.java
gradle/wrapper/: gradle-wrapper.properties
roundedimageview/: build.gradle
roundedimageview/src/main/java/com/makeramen/roundedimageview/: RoundedImageView.java
