buildscript {
  repositories {
    mavenCentral()
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
  }
}

allprojects {
  group 'com.makeramen'
  version '2.3.0'
  repositories {
    mavenCentral()
    jcenter()
    google()
  }
}

ext {
  compileSdkVersion = 29
  buildToolsVersion = "29.0.2"
}